server.port=10004

spring.application.name=bidRequest-server

eureka.client.service-url.defaultZone= http://localhost:8080/eureka

spring.redis.port=6379
spring.redis.host=127.0.0.1


#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shixunyi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.xml文件位置、实体类起别名
mybatis.typeAliasesPackage=com.yang.entity
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
