# p2p-parent

./: pom.xml
p2p-account-server/: pom.xml
p2p-account-server/src/main/java/com/yang/: AccountApplication.java
p2p-account-server/src/main/java/com/yang/controller/: AccountController.java  abvController.java
p2p-account-server/src/main/java/com/yang/dao/: AccountRepostary.java
p2p-account-server/src/main/java/com/yang/service/: AccountService.java
p2p-account-server/src/main/java/com/yang/service/impl/: AccountServiceImpl.java
p2p-account-server/src/main/resources/: application.properties
p2p-api/: pom.xml
p2p-api/src/main/java/com/yang/: ApiApplication.java
p2p-api/src/main/java/com/yang/entity/: Account.java  Accountflow.java  BaseAuditDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  LoginInfo.java  PaymentSchedule.java  PaymentScheduleDetail.java  SystemDictionaryItem.java  UserInfo.java
p2p-api/src/main/java/com/yang/exception/: GlobalException.java  GlobalExceptionHandler.java
p2p-api/src/main/java/com/yang/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  InterestUtils.java  MaUiles.java  RedisUtils.java  jsonUtils.java
p2p-api/src/main/java/com/yang/vo/: BaseAuditQueryObject.java  BidRequestAccount.java  BidRequestAuditQueryObject.java  CodeMsg.java  PageResult.java  QueryObject.java  ResultVo.java  ordersheng.java
p2p-bid-server/: pom.xml
p2p-bid-server/src/main/java/com/yang/: BidApplication.java
p2p-bid-server/src/main/java/com/yang/client/: AccountClient.java
p2p-bid-server/src/main/java/com/yang/controller/: BidRequestController.java
p2p-bid-server/src/main/java/com/yang/dao/: BidRequestAuditHistoryMapper.java  BidRequestMapper.java  PaymentScheduleMapper.java
p2p-bid-server/src/main/java/com/yang/service/: BidService.java  BidServiceImpl.java
p2p-bid-server/src/main/resources/: application.properties
p2p-bid-server/src/main/resources/mapper/: BidRequestAuditHistoryMapper.xml  bidMapper.xml  paymentscheduleMapper.xml
p2p-eureka/: pom.xml
p2p-eureka/src/main/java/com/yang/: EurekaApplication.java
p2p-eureka/src/main/resources/: application.properties
p2p-manager-server/: pom.xml
p2p-manager-server/src/main/java/com/yang/: ManagerApplication.java
p2p-manager-server/src/main/java/com/yang/client/: AccountClient.java  BidRequestAuditHistoryClient.java  BidRequestClient.java
p2p-manager-server/src/main/java/com/yang/controller/: BidRequestAuditorController.java  LoginController.java  ManagerController.java
p2p-manager-server/src/main/resources/: application.properties
p2p-manager-server/src/main/resources/static/: login.html
p2p-manager-server/src/main/resources/templates/bidrequest/: audit2_list.ftl  bidrequest_audit1_list.ftl  publish_audit.ftl
p2p-manager-server/src/main/resources/templates/common/: menu.ftl
p2p-user-service/: pom.xml
p2p-user-service/src/main/java/com/yang/: UserApplication.java
p2p-user-service/src/main/java/com/yang/conf/: CorsFilterConfig.java
p2p-user-service/src/main/java/com/yang/controller/: PersonalController.java  UserController.java
p2p-user-service/src/main/java/com/yang/mapper/: LoginMapper.java  SystemDictionaryItemMapper.java  UserInfoMapper.java
p2p-user-service/src/main/java/com/yang/service/: AccountServer.java  LoginService.java  SystemDictionaryItemService.java  UserServier.java
p2p-user-service/src/main/java/com/yang/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
p2p-user-service/src/main/resources/: application.properties
p2p-user-service/src/main/resources/mapper/: SystemDictionaryItemMapper.xml  loginInfoMapper.xml  userinfoMapper.xml
p2p-zuul/: pom.xml
p2p-zuul/src/main/java/com/yang/: ZuulApplication.java
p2p-zuul/src/main/java/com/yang/config/: CorsFilterConfig.java
p2p-zuul/src/main/resources/: application.properties
