server.port=10003

spring.application.name=account-server

eureka.client.service-url.defaultZone= http://localhost:8080/eureka

#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shixunyi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA的配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database=mysql
#没有表自动建表
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true