server.port=10000

spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka


#配置被代理的服务的id
zuul.routes.user-server.serviceId=user-server
#配置代理路径
zuul.routes.user-server.path=/zuul/**

#配置是否跳过代理路径的前缀
zuul.routes.user-server.strip-prefix=true

zuul.prefix=/api

zuul.routes.account-server.serviceId=account-server
#配置代理路径
zuul.routes.account-server.path=/zuul1/**
#配置是否跳过代理路径的前缀
zuul.routes.account-server.strip-prefix=true
zuul.sensitive-headers=
zuul.add-host-header=true

#代理申请借款的服务

zuul.routes.bidRequest-server.serviceId=bidRequest-server
#配置代理路径
zuul.routes.bidRequest-server.path=/zuul2/**
#配置是否跳过代理路径的前缀
zuul.routes.bidRequest-server.strip-prefix=true









