server.port=8080

spring.application.name=p2p-eureka

eureka.client.service-url.defaultZone= http://localhost:8080/eureka

#关闭自我保护
eureka.server.enable-self-preservation=false
#不注册自己到Eureka注册中心
eureka.client.register-with-eureka=false
#配置不获取注册信息
eureka.client.fetch-registry=false
